# NFCReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kisi/acai/nfcreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisi/acai/nfcreader/: MainActivity.java  MainApp.java
app/src/main/java/com/kisi/acai/nfcreader/communication/card/: CardComTransceiver.java
app/src/main/java/com/kisi/acai/nfcreader/communication/model/: ComEndpointInterface.java  ComModel.java  ComResponse.java
app/src/main/java/com/kisi/acai/nfcreader/communication/presenter/: ComPresenter.java
app/src/main/java/com/kisi/acai/nfcreader/communication/view/: ComView.java  TimingHandler.java
app/src/main/java/com/kisi/acai/nfcreader/di/activity/: ActivityComponent.java  ActivityScope.java
app/src/main/java/com/kisi/acai/nfcreader/di/activity/modules/: ComModelModule.java  ComViewModule.java  ContextModule.java  NfcAdapterModule.java
app/src/main/java/com/kisi/acai/nfcreader/di/application/: ApplicationComponent.java  ApplicationScope.java
app/src/main/java/com/kisi/acai/nfcreader/di/application/modules/: ComModelModule.java  NetworkModule.java
app/src/main/java/com/kisi/acai/nfcreader/util/: CircularImageView.java  GifImageView.java  IHttpConsts.java  PlatformSettings.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kisi/acai/nfcreader/: ExampleUnitTest.java
app/src/test/java/com/kisi/acai/nfcreader/communication/presenter/: ComPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
