apply plugin: 'com.android.application'

//apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.kisi.acai.nfcreader"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

ext {
    supportVersion = "25.3.1"
    daggerVersion = "2.9"
    retrofitVersion = "2.1.0"
    butterknifeVersion = "8.5.1"
    mockitoVersion = "1.10.19"
    okHttpVersion = "3.6.0"
    robolectricVersion = "3.1.4"
    rxJavaVersion = "1.2.7"
    rxAndroidVersion = "1.2.1"
    glideVersion = "3.7.0"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
//    testCompile "org.powermock:powermock-module-junit4:1.+"
//    testCompile "org.powermock:powermock-module-junit4-rule:1.+"
//    testCompile "org.powermock:powermock-api-mockito:1.+"
//    testCompile "org.powermock:powermock-classloading-xstream:1.+"
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0'
    testCompile 'org.powermock:powermock-core:1.7.0'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.7.0'



    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    provided "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'


    compile "com.jakewharton:butterknife:$butterknifeVersion"
    provided "com.jakewharton:butterknife-compiler:$butterknifeVersion"

}
