<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/movies"
            android:title="MOVIES" />
        <item
            android:id="@+id/ncharacters"
            android:title="CHARACTERS" />
        <item
            android:id="@+id/my_collection"
            android:title="MY COLLECTION" />
        <item
            android:id="@+id/my_favorites"
            android:title="MY FAVORITES" />
        <item
            android:id="@+id/discover"
            android:title="DISCOVER" />
        <item
            android:id="@+id/redeem"
            android:title="REDEEM A CODE" />
    </group>

</menu>
